# EmailJS Account Keys
VITE_EMAILJS_PUBLIC_KEY=hf_0d8Xbc4P1oVZIT
VITE_EMAILJS_SERVICE_ID=service_rigiks1

# OTP Template (One-Time Password)
VITE_EMAILJS_TEMPLATE_OTP=template_tz3h8nf

# Multi-Purpose Template (Welcome + Forgot Password + Doctor Approved)
VITE_EMAILJS_TEMPLATE_WELCOME=template_dc2d66ck
VITE_EMAILJS_TEMPLATE_APPROVED=template_dc2d66ck
VITE_EMAILJS_TEMPLATE_FORGOT=template_dc2d66ck
