VITE_EMAILJS_PUBLIC_KEY = hf_0d8Xbc4P1oVZIT
VITE_EMAILJS_SERVICE_ID = service_rigiks1
VITE_EMAILJS_TEMPLATE_OTP = template_tz3h8nf
VITE_EMAILJS_TEMPLATE_WELCOME = template_dc2d6ck
VITE_EMAILJS_TEMPLATE_APPROVED = template_dc2d6ck
VITE_EMAILJS_TEMPLATE_FORGOT = template_dc2d6ck
