PORT=5000

MONGO_URI=mongodb+srv://shreyap6307_db_user:I6kQtLq2vFEFFTPv@cluster0.f4wpndi.mongodb.net/prescriptoDB?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_NAME=dlhwwizzt
CLOUDINARY_API_KEY=529832854993743
CLOUDINARY_SECRET_KEY=O0e8_K6i1P5w-AEgMruXmGFKF9k
JWT_SECRET=jd83hD9sh@393hfF&92Hfhs8SDh3!f92


ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123

CURRENCY=INR

MAIL_USER=shreyap6307@gmail.com
MAIL_PASS=qflk mngr fnxt xuhw

# OTP configuration
OTP_EXP_MINUTES=10

FRONTEND_URL=http://localhost:5180
